@import ../../../styles/helpers

.title
    margin-bottom: 64px

    +m
        margin-bottom: 32px

.upcommingHeadTitle
    color: #2336ea
    +m
        font-size: 45px !important
.upcommingHead_container
    position: absolute
    text-align: center
    top: 50px
    p
        color: $neutrals2
        text-shadow: 0 0 3px $neutrals6, 0 0 5px $neutrals5
.imageContainer
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    align-items: center 
    border-radius: 15px
    cursor: pointer
    img
        border-radius: 15px
        box-shadow: 1px 1px 7px #777e90
.top
    display: flex
    align-items: center
    margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block