@import '../../styles/helpers'

.top
    display: flex
    align-items: center
    // margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block