@import ../../../styles/helpers

.section
    overflow: hidden
    //padding-bottom: 40px
    +x
        padding-bottom: 112px
    +m
        padding-bottom: 64px

.top
    display: flex
    align-items: center
    margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.field
    .dropdown
        min-width: 256px
        +m
            min-width: 100%

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block
    
.wrapper
    margin: 0 -16px
    +m
        margin: 0 -4px

.item
    padding: 16px
    border-radius: 16px
    background: $neutrals8
    transition: box-shadow .2s
    // background-color: $white
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.13)
    border: 0px solid rgba(0, 0, 0, 0.2)
    +dark
        // border: 1px solid rgba(255, 255, 255, 0.4)
        background: $neutrals1
    &:hover
        //box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
        // .avatar
        //     width: 80px
        //     +d
        //         width: 64px
        // .verified
           
        //     right: 0px
        //     bottom: -5px
        // .online
        //     right: 60%
        //     bottom: 80%
    
.positive
    color: green
.negative
    color: red


.head
    display: flex
    align-items: center
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.rating
    display: flex
    align-items: center
    height: 24px
    margin-right: auto
    padding: 0 8px
    border-radius: 12px
    +caption-bold-2
    color: $neutrals8

.icon
    margin-right: 4px
    img
        width: 16px
    
.control
    display: flex

.button
    svg
        fill: $neutrals5
        transition: fill .2s
    &:hover
        svg
            fill: $blue
    &:not(:last-child)
        margin-right: 8px
    
.body
    //text-align: center
    display: flex
    align-items: center
    
.icons
    // display: flex
    // align-items: center
    margin-bottom: 5px
.icons > *
    width: 22px    
    height: 22px
.icons > img:not(:last-child)
    margin-right: 4px
.iconImg
    width: 20px
    height: 20px
.iconPrice
    color: $neutrals1
    +dark
        color: $neutrals8
.iconsItem > div 
    display: flex
    align-items: center
    justify-content: center
.iconsItem > div > img
    width: 15px    
    height: 15px
    margin-right: 5px
.iconsItem
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 5px
.info
    width: 75%
.avatar
    position: relative
    width: 64px
    //margin: 0 auto 16px
    margin: 0 32px 0 0 
    
    transition: width .2s
    & > img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
        width: 75px
        height: 75px
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    
.verified
    position: absolute
    right: -10px
    bottom: -15px
.online
    width: 10px
    height: 10px
    background-color: green
    position: absolute
    right: 60%
    bottom: 75%
    border-radius: 50%
.name
    margin-bottom: 4px
    font-weight: 500
    color: $neutrals2
    +dark
        color: $neutrals8

.price
    +caption-2
    color: $neutrals4
    display: flex
    align-items: center
    span
        font-weight: 600
        color: $neutrals2
    img
        width: 15px
        height: 15px
        display: inline-block
        margin-right: 7px
        +dark
            color: $neutrals6