@import ../../styles/helpers

.root
    display: flex
    flex-direction: column
    align-items: center

.head
    position: relative
    display: flex
    align-items: flex-end
    height: 190px
    width: 100%
    background-color: $neutrals6
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    overflow: hidden
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    +t
        height: 260px
        padding-bottom: 64px
    +m
        height: 230px
        padding-bottom: 56px
    .container
        display: flex
        justify-content: flex-end
        width: 100%
    &.active
        .btns
            opacity: 0
        .file
            opacity: 1
            visibility: visible
    
.btns
    transition: opacity .2s
    .button
        box-shadow: 0 0 0 2px $blue inset
        +m
            flex-grow: 1
            padding: 0 10px
        &:hover
            box-shadow: 0 0 0 2px $blue inset
            color: $white
            svg
                fill: $white
        &:not(:last-child)
            margin-right: 16px

.file
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $neutrals8
    opacity: 0
    visibility: hidden
    transition: all .2s
    +m
        align-items: flex-start
        padding-top: 40px
    &:before,
    &:after
        content: ""
        position: absolute
    &:before
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($neutrals1, .6)
    &:after
        top: 8px
        left: 8px
        right: 8px
        bottom: 8px
        border: 2px dashed $neutrals6
        border-radius: 12px
    input
        position: absolute
        top: 0
        left: 0
        z-index: 3
        font-size: 1400px
        opacity: 0
    svg
        margin-bottom: 24px
        fill: $neutrals8
        +m
            width: 24px
            height: 24px
            margin-bottom: 12px
    .button
        position: absolute
        right: 16px
        bottom: 16px
        z-index: 4
        +t
            bottom: 48px
        +m
            right: 50%
            transform: translateX(50%)
    
.wrap
    position: relative
    z-index: 2

.info
    font-size: 24px
    line-height: (32/24)
    font-weight: 600
    +m
        font-size: 16px

.text
    +body-2
    +m
        font-size: 12px

.body
    position: relative
    z-index: 3
    padding: 20px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    +t
        padding-top: 0
    +m
        padding: 0 0 64px
    .container
        display: flex
        align-items: flex-start
        width: 100%
        +t
            display: block

.user
    flex-shrink: 0
    width: 256px
    margin-top: -193px
    
    +t
        width: 100%
        margin: -32px 0 48px

.wrapper
    flex: 0 0 calc(100% - 256px)
    width: calc(100%)
    padding-left: 64px
    width: 100%
    +x
        padding-left: 32px
    +t
        width: 100%
        padding-left: 0

.nav
    display: flex
    margin: 0 -6px 32px
    justify-content: center
    align-items: center
    width: 100%
    +m
        margin: 0 -32px 32px
        overflow: auto
        overflow-x: auto 
        -ms-overflow-style: none
        scrollbar-width: none
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none 
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.link
    flex-shrink: 0
    margin: 0 6px
    padding: 6px 12px
    border-radius: 5px
    background: none
    +button-2
    color: $neutrals4
    font-weight: 300
    transition: all .2s
    +m
        margin: 0
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals6
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2
    &:not(:last-child)
        +m
            margin-right: 12px
.navLink
    display: flex
    justify-content: space-between
    align-items: center
    svg
        margin-right: 5px
.following,
.followers
    padding-top: 16px
    +m
        padding-top: 0

.relativePos
    position: relative

.disabled
    pointer-events: none
    opacity: 0.8

.loader
    margin-left: 8px
    margin-right: 16px

.topMargin
    margin: 15px 0
    text-align: center
    
.descroption
    margin-bottom: 30px

.avatar
    width: 120px
    height: 120px
    margin-top: -60px
    border: 1px solid white
    z-index: 1
    background-color: $neutrals6
    border-radius: 50%
    img
        border-radius: 50%

.fullWidth
    width: 100%

.editOptions
    position: absolute
    top: 16px
    right: 16px
    display: flex
    z-index: 1

.rightMargin
    margin-right: 8px

.btnOption
    svg
        margin-left: 0


    // this is search 1


  

.top
    display: flex
    align-items: center
    margin-bottom: 15px
    padding-bottom: 10px
    border-bottom: 1px solid $neutrals6
    +t
        display: block
        margin-bottom: 32px
        padding-bottom: 0
        border: none
    +m
        margin-bottom: 24px
    +dark
        border-color: $neutrals3

.title
    margin-right: auto
    +body-1
    +t
        display: none

.search
    position: relative
    flex-shrink: 0
    width: 320px
    margin-left: 30px
    +t
        width: 100%
        margin: 0

.input
    width: 100%
    height: 48px
    padding: 0 48px 0 14px
    //border-radius: 12px
    border-radius: 5px
    background: none
    //border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    border: 1px solid rgba(0, 0, 0, 0.1)
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals11
    &:focus
        //border-color: $neutrals4
        border: 1px solid rgba(0, 0, 0, 0.4)

.result
    position: absolute
    top: 8px
    right: 8px
    bottom: 8px
    width: 32px
    height: 32px
    border-radius: 50%
    background: $blue
    transition: background .2s
    svg
        fill: $neutrals8
    &:hover
        background: darken($blue, 10)

.sorting
    display: flex
    align-items: center
    margin-bottom: 48px
    +t
        display: block
    +m
        margin-bottom: 32px
    .dropdown
        width: 256px
        margin-left: 9px
        +t
            width: 100%
            margin: 0 0 32px

.nav
    display: flex
    margin-right: auto
    +m
        margin: 0 -32px
        overflow: auto
        overflow-x: auto
        -ms-overflow-style: none
        scrollbar-width: none
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.link
    flex-shrink: 0
    margin: 0 6px
    padding: 6px 12px
    border-radius: 5px
    background: none
    +button-2
    color: $neutrals4
    transition: all .2s
    font-weight: 300
    +m
        margin: 0
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals6
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2
    &:not(:last-child)
        +m
            margin-right: 12px
.navLink
    display: flex
    justify-content: space-between
    align-items: center
    svg
        margin-right: 5px
.row
    display: flex
    gap: 20px
    +t
        display: block

.wrapper
    flex-grow: 1
    padding-left: 32px
    +t
        padding-left: 0

.filters
    // flex-shrink: 0
    // width: 256px
    flex-shrink: 0
    width: 290px
    background-color: #fff
    //box-shadow: 0 0rem 2rem rgba(0, 0, 0, 0.15)
    align-self: flex-start
    padding: 19px
    border-radius: 15px
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.13)
    +dark
        background-color: transparent
    +t
        width: 100%
        margin-bottom: 32px

.range
    margin-bottom: 24px

.scale
    display: flex
    justify-content: space-between
    font-weight: 500

.group
    margin-bottom: 24px
    padding: 24px 0
    border-width: 1px 0
    border-style: solid
    border-color: $neutrals6
    +dark
        border-color: $neutrals3

.item
    &:not(:last-child)
        margin-bottom: 24px

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.reset
    display: inline-flex
    align-items: center
    +button-2
    cursor: pointer
    transition: color .2s
    svg
        margin-right: 8px
        fill: $neutrals2
        transition: fill .2s
        +dark
            fill: $neutrals8
    &:hover
        color: $blue
        svg
            fill: $blue

.list
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +m
        display: block
        margin: 0

.card
    flex: 0 0 calc(33.333% - 32px)
    max-width: calc(33.333% - 32px)
    margin: 32px 16px 0
    
    //box-shadow: 0px 32px 32px rgba(31, 47, 70, 0.12)
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.13)
    border-radius: 20px
    +r(1279)
        flex: 0 0 calc(50% - 32px)
        max-width: calc(50% - 32px)
    +m
        max-width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 32px
    +dark
        background: $neutrals2

.btns
    margin-top: 32px
    text-align: center
.length
    text-align: center
    h5
        font-weight: 600
  
.noItemBoxContainer
    display: flex
.noItemBox
    width: 120px
    margin: 5px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 16px
    border: 1px solid $neutrals6
    // padding: 5px 10px
    border-radius: 5px
    +dark
        border: 1px solid $neutrals7
    &:hover
        color: $neutrals6
        background-color: $neutrals3
        box-shadow: 1px 1px 7px $neutrals1  
        +dark
            background-color: $neutrals7
            color: $neutrals2
            box-shadow: 0px 0px 10px $neutrals7
    