.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 50px
  +t
    padding: 0 30px
  +m
    padding: 0 30px

.container-20
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 8px
  +t
    padding: 0 8px
  +m
    padding: 0 8px

.container-1300
  width: 100%
  max-width: 1420px !important
  margin: 0 auto
  padding: 0 50px
  +t
    padding: 0 30px
  +m
    padding: 0 30px
.container-1320
  width: 100%
  max-width: 1320px !important
  margin: 0 auto
  padding: 0 50px
  +t
    padding: 0 30px
  +m
    padding: 0 30px
  
