@import ../../styles/helpers
.hero,
.h1,
.h2,
.h3,
.h4
    +poppins
    font-weight: 600
    +dark
      color: $neutrals8 !important
    

.hero
    font-size: 96px
    line-height: 1
    letter-spacing: -.02em

.h1
    font-size: 64px
    line-height: 1
    letter-spacing: -.02em

.h2
    font-size: 36px
    line-height: (56/48)
    letter-spacing: -.02em

.h3
    font-size: 40px
    line-height: (48/40)
    letter-spacing: -.01em
.h3.f-30
    font-size: 30px
    +poppins

.h4
    font-size: 32px
    line-height: (40/32)
    letter-spacing: -.01em

.h5
    font-size: 24px
    line-height: (40/24)

.h6
    font-size: 20px
    line-height: (40/20)

.body1
    font-size: 16px
    line-height: (40/16)

.body2
    font-size: 14px
    line-height: (40/16)

.bold
    font-weight: bold

.caption
    font-size: 12px