@import ../../styles/helpers

.section
    overflow: hidden
    +poppins
    

.wrapper
    position: relative

.title
    margin-bottom: 64px
    font-size: 28px
    text-align: center
    +poppins
    +m
        margin-bottom: 48px

.inner
    margin: 0 -16px
    +m
        margin: 0 -8px 

.card
    width: 100%

.bg-dark
    background-color: black
