@import ../../../styles/helpers

.options
    // box-shadow: 0 0 50px 0 rgba(14, 14, 14, 0.25)
    // padding: 10px 0px
    // border-radius: 0px 0px 16px 16px
     z-index: 999
    //box-shadow: rgb(14 14 14 / 25%) 0px 0px 50px 0px;
    // +dark
    //     background: $neutrals2
.optionsContainer
    box-shadow: 0 0 50px 0 rgba(14, 14, 14, 0.05)
    padding: 10px 0px
    border-radius: 0px 0px 16px 16px
.itemImgCantainer
    position: relative
    margin: 0 0px
    img
        width: 30px
.imgIconCheckmarkimg    
  width: 14px
  height: 14px
  border-radius: 50%
  background-color: #34abf3
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 0px
  right: -2px
  svg
      fill: #fff
.itemSocialLeft
    & > *
            width: 25px
            height: 25px
    & > :not(:last-child)
            margin-right: 5px
        
.itemSocial
    display: flex
    justify-content: space-between
    padding: .4rem .8rem
.itemSocialRight
    display: flex
.itemSocialrightStyles
    padding: .35rem
    border-radius: 50%
    margin-left: .25rem
    background-color: #512875
    color: #fff
    display: inline-block
    display: flex
    align-items: center
    justify-content: center

.items
    display: flex
    padding: 8px
    align-items: center
    
    // position: absolute
    // top: 66%
    // z-index: 999
    // left: 50%
        
    position: relative
    z-index: 999
    border-radius: 32px
    // background: $neutrals8
    // +dark
    //     background: $neutrals2

.button
    color: #000
    background-color: #E4E6EB
    &:hover
        color: #fff
    &:not(:last-child)
        margin-right: 4px
    svg
        margin: 0 !important
    
.favorite
    svg
        fill: #000
    &:hover
        svg
            fill: $pink