@import "../../../styles/helpers"
.projects_main_container
    width: 100%
.project_innerContainer
    // display: flex
    // justify-content: space-evenly
    // widows: 90%
    // flex-wrap: wrap
    margin-top: 20px
.project_imgContainer
    width: 100%
    height: 90%
    border-radius: 10px
    position: relative
    margin-bottom: 14px
    &:hover
        span
            visibility: visible
            opacity: 1
    span
        position: absolute
        visibility: hidden
        opacity: 0
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: #05050554
        transition: 0.3s
        font-weight: 600
        font-size: 22px
        text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff
    video
        width: 100%
        height: 100%
    img
        width: 100%
        height: 100%
        box-shadow: #0f0f0f45 0px 5px 15px
        border-radius: 10px

.title
    margin-bottom: 64px
    +m
        margin-bottom: 32px
.top
    display: flex
    align-items: center
    // margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block\

// .slider
//     display: flex
//     flex-wrap: wrap
//     margin: -32px -16px 0
//     +m
//         display: block
//         margin: 0
.discover-slider
    .slick-list
        overflow: visible
        padding-bottom: 72px
    .slick-slide
        padding: 0 8px
    .slick-arrow
        bottom: 0
    .slick-prev
        left: calc(50% - 44px)
    .slick-next
        right: calc(50% - 44px)