@import ../../../styles/helpers

.hotBid_container
    color: $neutrals4
.hotBid_mainContainer
    margin: 20px 100px;
    h1
        margin-bottom: 50px
.hotBit__card_row
    display: flex;
    justify-content: space-between;
.hotBid_CardMainContainer
    width: 256px
.hotBid_card
    color: $neutrals4
.hotBid_cardImg
    width: 256px;
    height: 100%;
    margin-bottom: 10px;
    img
        border-radius: 10px;
.hotBit_cardBody
    color: $neutrals4
.hotBit_cardLine
    display: flex;
    justify-content: space-between
    margin: 7px 0;
    span
        border: 2.2px solid #45B26B;
        color: #45B26B;
        padding: 0 3px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
.hotBitCard_users
    display: flex;
    
.hotBitCard_avatar
    flex-shrink: 0
    width: 24px;
    height: 24px;
    img
        object-fit: cover;
        width: 100%
        height: 100%
        border-radius: 50%;
        border: 2px solid #FCFCFD;
.hotBitCard_cunter
    color: $neutrals4

.candleStick_Svg
    block-size: 24px;
    width: fit-content
    g
        fill: $neutrals4 !important

.hotBit_footer
    font-size: 11px;
    display: flex;
    justify-content: space-between;

.hotBit_footerLeft
    p
        span
            padding-left: 5px;