=scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) 
  // For Google Chrome
  &::-webkit-scrollbar 
    width:  $size
    height: $size
  

  &::-webkit-scrollbar-thumb 
    background: $foreground-color
    border-radius: 10px
  

  &::-webkit-scrollbar-track 
    background: $background-color
    border-radius: 10px
  

  // For Internet Explorer
  & 
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color
  

@import ../../styles/helpers


.mainContainer
  

.headingTitle
    margin: 60px 0 
    text-align: center
.nav
    display: flex
    margin-right: auto
    +scrollbars(10px, #572b7d, #e6e8ec)
    justify-content: center
    overflow: auto
    width: 100%
    padding-bottom: 10px
    margin-bottom: 25px
    +m
        justify-content: flex-start
        // margin-left: 10px
        // margin-right: -32px
        // overflow: auto
        // overflow-x: auto
        // -ms-overflow-style: none
        // scrollbar-width: none
        // -webkit-overflow-scrolling: touch
        // &::-webkit-scrollbar
        //     display: none
        
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px
.link
    flex-shrink: 0
    margin: 0 6px
    padding: 6px 12px
    border-radius: 5px
    background: none
    +button-2
    color: $neutrals4
    transition: all .2s
    font-weight: 300

    +m
        margin: 0
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals6
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2
    &:not(:last-child)
        +m
            margin-right: 12px
.navLink
    display: flex
    justify-content: space-between
    align-items: center

    svg
        margin-right: 5px