@import ../../../styles/helpers

.items
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 32px 0

.list
    display: flex
    flex-wrap: wrap
    width: 100%
    // justify-content: space-between
    margin: -32px -16px 0
    +x
        margin: -32px -10px 0
    +d
        margin: -32px -16px 0
    +m
        display: block
        margin: 0

.card
    flex: 0 0 calc(33.333% - 32px)
    width: calc(33.333% - 32px)
    margin: 32px 16px 0
    +x
        flex: 0 0 calc(33.333% - 20px)
        width: calc(33.333% - 20px)
        margin: 32px 10px 0
    +d
        flex: 0 0 calc(50% - 32px)
        width: calc(50% - 32px)
        margin: 32px 16px 0
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 32px

.loading
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    position: relative
    top: -35%

.length
    margin-bottom: 16px
    border: 1px solid $neutrals2
    margin-bottom: 16px
    padding: 5px 10px
    border-radius: 10px
    +dark
        border: 1px solid $neutrals7
    