@import ../../styles/helpers

.root
  min-height: 100vh
  padding: 32px

.form
  display: flex
  flex-direction: column

.bottomMargin
  margin-bottom: 16px

.grayColor
  color: $neutrals4

.file
  display: inline-block
  position: relative
  overflow: hidden

.button
  width: 200px

.load
  position: absolute
  top: 0
  left: 0
  font-size: 140px
  opacity: 0
  z-index: -1

.avatarLabel
  width: 152px
  height: 152px
  border-radius: 50%
  border: 2px dashed $neutrals4
  margin-top: 8px
  cursor: pointer
  &:hover
    filter: drop-shadow(2px 4px 6px $neutrals4)
  label
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    img
      width: 95%
      height: 95%
      border-radius: 50%
      cursor: pointer

.backgroundLabel
  position: relative
  width: 600px
  height: 200px
  border-radius: 8px
  margin-top: 8px
  border: 2px dashed $neutrals4
  cursor: pointer
  &:hover
    filter: drop-shadow(2px 4px 6px $neutrals4)
    button
      opacity: 1
  label
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer 
    img
      width: calc(100% - 8px)
      height: calc(100% - 8px)
      border-radius: 8px
      cursor: pointer

.btnClose
  position: absolute
  z-index: 1
  top: 8px
  right: 8px

.topMargin
  margin-top: 16px

.textInput
  max-width: 800px
.dropDown
  max-width: 800px

.leftMargin
  margin-left: 16px

.buttons
  margin-top: 32px

.loader
  margin-right: 16px

.label2
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5
    display: flex