@import ../../../styles/helpers

.item
    display: flex
    align-items: center
    padding-bottom: 16px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3
    &:not(:last-child)
        margin-bottom: 16px

.avatar
    position: relative
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 16px
    & > img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

.reward
    position: absolute
    right: -5px
    bottom: -5px
    img
        max-width: 25px
    
.details
    flex-grow: 1
    +poppins

.position
    font-size: 16px

.name
    color: $neutrals2
    +dark
        color: $neutrals8
    font-weight: 500
    font-size: 16px

.noAvatar
    width: 100%
    height: 100%
    line-height: 2 !important

.noName
    height: 20px
.avatarImg
    position: relative
    .verifiedAvatar
        position: absolute
        top: -3px
        right: -10px
        width: 20px
        height: 20px
.dn
    display: none
