@import "../../../styles/helpers"
    
.card_container
    width: 460px
    box-shadow: 0 1rem 3rem #00000021
    border-radius: 20px
    +m
        margin-top: 5px
        margin-bottom: 5px
.card_mainContainer
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
.card_mainUpperContainer
    margin: 10px 0

.stage
    +body-bold-1
    color: $neutrals4
    margin: 15px 0 50px 0
