@import ../../styles/helpers
                
.gallery
  margin-top: 2rem
.cardContainer
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 1fr
  grid-gap: 3rem
  margin: 2rem 0
  align-items: center
  @media screen and (max-width: 1000px) 
    display: flex
    flex-direction: column

.about
  display: grid
  grid-template-columns: 400px 2fr
  column-gap: 1rem
  ol,
  ul 
    list-style: disc
  @media screen and (max-width: 900px) 
    display: flex
    flex-direction: column
    padding: 0.2rem

.heading
  font-size: clamp(25px, 3vw, 36px)
  font-weight: 700
  @media screen and (max-width: 900px) 
    margin-top: 1rem
.para
  font-size: clamp(18px, 3vw, 28px)
  line-height: 1.2
.fContainer
  display: flex
  justify-content: space-between
  align-items: center
.line
  width: 100%
  height: 56px
  background-color: #00ffff
  margin-top: 30px
.footer
  margin-top: 1rem
  padding: 0.8rem
  text-align: center

.hero
  width: 100%
  min-height: calc(90vw + 10px)
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: flex-end
  
.mint2
 
  font-weight: 700
  display: flex
  justify-content: center
  align-items: center
  
  width: calc(30vw + 10px)
  min-height: calc(4vw + 10px)
  font-size: 30px
  text-align: center
  background-color: white
  
  color: #000
  border: none
  cursor: pointer
  box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.15)
  text-decoration: none
  position: absolute
  top: 15%
  left: 50%
  transform: translate(-50%, -50%)

  @media (max-width: 745px) 
    width: unset
    height: unset
    font-size: 16px
    padding: 0.8rem
  @media (max-width: 470px) 
    width: unset
    height: unset
    font-size: 14px
    padding: 0.5rem


.btnStyled
  font-family: inherit
  font-weight: 700
  width: calc(30vw + 10px)
  min-height: calc(4vw + 10px)
  font-size: 30px
  background-color: white
  color: #000
  border: none
  cursor: pointer
  box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.15)
  @media (max-width: 745px) 
    width: unset
    height: unset
    font-size: 16px
    padding: 0.8rem
  @media (max-width: 470px) 
    width: unset
    height: unset
    font-size: 14px
    padding: 0.5rem
  