.skeleton
  line-height: 1.8
  height: 100%
  width: 100%

.skeletonContainer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.root
  position: relative
  width: 100%
  height: 100%
