@import ../../styles/helpers

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.input
    width: 100%
    height: 48px
    padding: 0 14px
    //border-radius: 12px
    border-radius: 5px
    // border: 2px solid $neutrals6
    background: none
    +poppins
    +caption-bold-1
    color: $neutrals2
    transition: border-color .2s
    border: 1px solid rgba(0, 0, 0, 0.1)
    font-weight: 400
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals11
    &:focus
        border-color: $neutrals4
