@import ../../../styles/helpers

.title
    margin-bottom: 64px

    +m
        margin-bottom: 32px
.heading_title
    font-weight: 400

.btns
    display: flex
    .button
        &:hover
            color: $neutrals4
    +m
        display: block
        margin-bottom: 20px
// .button
//     // +m
//     //     width: 100%
//     &:not(:last-child)
//         margin-right: 16px
.imgContainer_main
    width: 100%
    height: 530px
    border-radius: 20px
    display: flex
    justify-content: center
    +a
        height: 430px
    +s
        height: 330px
    img
        width: 100%
        height: inherit
        border-radius: 20px
        box-shadow: 1px 1px 7px #777e90

.moreText_span_default
    display: none
.moreText_span
    display: inline !important
.moreTextBtn_span
    color: $blue
    cursor: pointer
.heading_title
    color: $neutrals3
    +dark
        color: $neutrals6

.nftGames_left
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 50px
    height: 100%
    color: $neutrals3
    +dark
        color: $neutrals6
    p
        margin: 15px 0 25px 0
        width: 80%
        // text-shadow: 1px 1px 7px $neutrals4
        

.top
    display: flex
    align-items: center
    // margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block