@import ../../../styles/helpers
.mainContainer
    color: $neutrals4
    margin: 20px 100px
    h1
        padding-bottom: 50px
.hotCollection_cardMainContainer
    display: flex;
    justify-content: space-between;

.hotCollection_card
    width: 350px

.mainImage_container

    img
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        padding-bottom: 10px

.subImage_container
    display: flex
    justify-content: space-between
    img
        width: 112px;
        border-radius: 10px;
    

.hotCollection_footer
    margin-top: 10px;

.hotCollection_footerBody
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

.hotCollection_footerBody_left
    img
        width: 24px;
        border-radius: 50%;
    span
        padding-left: 10px;

.hotCollection_footerBody_right
    span
        border: 1px solid grey;
        padding: 2px;
        border-radius: 5px;