@import ../../styles/helpers

.header
    position: relative
    z-index: 20
    background-color: $white
    padding: 20px 0px
    border-bottom: 1px solid $neutrals6
    box-shadow: 0px 0px 8px 0px #d9d9d3;
    +m
        padding: 48px 0 24px
        border: none
    +dark
        border-color: $neutrals3
        background-color: $neutrals1
        
.container
    display: flex
    align-items: center
    & > .button
        margin-right: 2px
        +m
            //display: none
            position: relative
            z-index: 999
        +a
            display: none

.logo
    position: relative
    z-index: 12
    display: inline-block
    flex-shrink: 0
    padding: 0 0.7rem 0 0
    +d
        margin-right: auto
    img
        width: 180px
    
.wrapper
    display: flex
    align-items: center
    flex-grow: 1
    +d
        flex-grow: 0
    +m
        position: absolute
        top: 0
        left: 0
        right: 0
        flex-direction: column
        align-items: stretch
        min-height: 100vh
        margin: 0
        padding: 140px 32px 40px
        box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.2)
        background: $neutrals8
        visibility: hidden
        opacity: 0
        transition: all .2s
        +dark
            background: $neutrals1
        &.active
            visibility: visible
            opacity: 1
    .button
        display: none
        +m
            display: inline-flex
            margin-top: 16px

.nav
    display: flex
    margin-right: auto
    border-left: 2px solid $neutrals6
    +d
        display: none
    +m
        display: flex
        flex-direction: column
        margin: 0 0 40px
        border: none
    +dark
        border-color: $neutrals3

.link
    text-transform: uppercase !important
    font-size: 14px
    font-weight: 300
    letter-spacing: 3px
    text-decoration: none

    margin-left: 24px
    +dm-sans
    line-height: 40px
    color: $neutrals4 !important
    transition: color .2s
    +m
        margin-left: 0
        font-size: 24px
        line-height: 64px
    &:hover,
    &.active
        color: $blue !important
    &:nth-child(n+3)
        display: none
        +m
            display: block

.search
    position: relative
    flex-shrink: 0
    width: 655px !important
    margin-right: 24px
    +w
        width: 400px !important
    +d
        width: 355px !important
    +t
        display: none
    +m
        display: block
        width: 100%
        margin: auto 0 0

.input
    text-transform: uppercase !important
    align-items: center
    -webkit-box-align: center
    color: rgba(14, 14, 14, 0.75)
    flex: 100%

    width: 100%
    height: 45px
    padding: 0 10px
    background: none
    border: 1px solid $neutrals6
    border-radius: 5px
    +poppins
    +caption-2
    transition: border-color .2s
    +placeholder
        color: #A790A9
        text-transform: uppercase
        font-size: .9rem
        //letter-spacing: 1px
    +dark
        border-color: white
        color: white
        +placeholder
            color: white
    &:focus
        border-color: #777E90

.result
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 42px
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: $blue

.notification
    width: 30px
    margin: auto
    padding-top: 2px
    // margin-right: 2px
    +m
        margin-right: 2px
.pic
    width: 180px
.burger
    display: none
    +m
        display: block
        position: relative
        margin-left: 20px
        width: 32px
        height: 32px
        background: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        &.active
            &:before
                transform: translateY(0) rotate(-45deg)
            &:after
                transform: translateY(0) rotate(45deg)
        &:before,
        &:after
            content: ''
            position: absolute
            top: 16px
            left: 6px
            width: 20px
            height: 2px
            background: $neutrals4
            border-radius: 2px
            transition: transform .2s
        &:before
            transform: translateY(-4px)
        &:after
            transform: translateY(3px)