@import ../../../styles/helpers

.root
  position: relative
  display: flex
  flex-direction: column
  border-radius: 8px
  background-color: white
  border: 1px solid $neutrals6
  width: 400px
  margin: 8px
  cursor: pointer
  .btnMore svg
    visibility: hidden
  &:hover
    .btnMore svg
      visibility: visible


.preview
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border-radius: 8px 8px 0 0
  overflow: hidden
  width: 100%
  height: 250px
  background-color: $neutrals6
  & > img
      width: 100%
      border-radius: 8px
  &:hover
    & img
      transition: transform .8s
      transform: scale(1.1)

.footer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 16px 0

.subtitle
  color: $neutrals4
  text-align: center

.marginX
  margin: 16px 0

.btnMore
  position: absolute
  top: 8px
  right: 8px
  z-index: 1

.dropdown 
  position: absolute
  top: 44px
  right: 0px
  width: 240px
  background-color: #fff
  box-shadow: 0 0rem 2rem rgba(0, 0, 0, 0.25)
  border-radius: 8px
  padding: 1rem
  overflow: hidden
  z-index: 999
  transition: height 300ms ease
  a, div
    color: $neutrals1
    font-size: 14px
    +dark
      color: $neutrals10
  +dark
    background-color: $neutrals1
    box-shadow: 0 0.2rem 1rem rgba(35, 38, 47, 0.5)

.menuItem
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  height: 32px
  &:hover
    color: $neutrals4 !important

