@import ../../styles/helpers

.head
    max-width: 600px
    margin: 0 auto 128px
    text-align: center
    +x
        margin-bottom: 112px
    +m
        margin-bottom: 64px
.section
    background-color: #CFCFCF


.card 
  background-color: #fff
  border-radius: 1rem
  overflow: hidden
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 0 0.1rem 0


.card__link 
  /* width: 25px;*/
  //height: 25px 
  padding: 0.35rem
  border-radius: 50%
  margin-left: 0.25rem
  background-color: var(--color-secondary)
  color: #fff
  display: inline-block
  display: flex
  align-items: center
  justify-content: center

.card__link.card__twitter 
  background-color: rgb(52, 171, 243)

.card__link.card__fb 
  background-color: rgb(59, 89, 152)

.card__link.card__telegram 
  background-color: rgb(44, 165, 224)

.card__link.card__insta 
  background-color: rgb(38, 38, 38)

.card__head 
  height: 85%
  overflow: hidden

.card__head > img 
  width: 100%
  height: 101%
  object-fit: cover
  display: inline-block

.card__body,
.card__footer 
  padding: 0.5rem 0.8rem

.card__body 
  border-bottom: 1px solid rgb(181, 162, 198)

.card__body img,
.social__icons img 
  width: 100%

.card__bodyHeadLeft img 
  width: 22px
  height: 22px


.card__footerHeadLeft img 
  width: 28px
  height: 29px

.card__bodyHeadLeft img:not(:last-child),
.card__footerHeadLeft img:not(:last-child) 
  margin-right: 4px

.card__bodyHeadRight,
.card__footerHeadRight 
  display: flex

.card__footerHeadRight > p 
  font-size: 12px

.card__bodyHead,
.card__footerHead 
  display: flex
  align-items: center
  justify-content: space-between

.card__footerHeadLeft 
  display: flex

.card__footerHeadImg 
  position: relative

.card__footerHeadRight 
  text-align: center
  color: rgb(181, 162, 198)





// .content 
//   display: grid
//   grid-template-columns: repeat(3, 1fr)
//   grid-auto-rows: 1fr
//   grid-gap: 3rem
//   min-height: 85vh

// @media (max-width: 1007px) 
//   .content 
//     display: flex
//     flex-direction: column

// .contentContainer 
//   height: 100%


// .stage
//     margin-bottom: 8px
//     +hairline-2
//     color: $neutrals4

// .title
//     margin-bottom: 24px
//     +m
//         font-size: 32px

// .wrapper
//     position: relative
//     margin: 0 -12px

// .row
//     display: flex
//     justify-content: space-between
//     align-items: flex-start
//     +t
//         display: block

// .player
//     flex-grow: 1
//     margin-left: 12% !important
//     +t
//         max-width: 768px
//         margin: 0 auto
//     +m
//         margin: 0 !important

// .details
//     flex-shrink: 0
//     width: 510px
//     //margin-left: 128px
//     padding-bottom: 80px
//     +x
//         margin-left: 64px
//     +d
//         width: 304px
//         margin-left: 32px
//         padding-bottom: 64px
//     +t
//         width: 100%
//         margin: 48px 0 0
//         padding-bottom: 80px
//     +m
//         margin-top: 32px

// .subtitle
//     margin-bottom: 20px
//     +d
//         font-size: 48px

// .line
//     display: flex
//     margin: 0 -16px 40px
//     +d
//         margin-bottom: 24px

// .item
//     display: flex
//     align-items: center
//     flex: 0 0 calc(50% - 32px)
//     width: calc(50% - 32px)
//     margin: 0 16px

// .avatar,
// .icon
//     flex-shrink: 0
//     width: 40px
//     height: 40px
//     margin-right: 8px

// .avatar
//     img
//         width: 100%
//         height: 100%
//         border-radius: 50%
//         object-fit: cover

// .icon
//     display: flex
//     justify-content: center
//     align-items: center
//     background: $green
//     border-radius: 50%
//     svg
//         fill: $neutrals8

// .description
//     flex-grow: 1

// .category
//     +caption-2
//     color: $neutrals4

// .text
//     font-weight: 500

// .wrap
//     margin-bottom: 40px
//     padding: 30px 16px
//     box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
//     border: 2px solid $neutrals6
//     border-radius: 24px
//     text-align: center
//     +d
//         margin-bottom: 32px
//         padding: 24px 16px
//     +dark
//         background: $neutrals2
//         border-color: $neutrals2

// .info
//     +body-bold-2

// .currency
//     +dm-sans
//     font-size: 48px
//     line-height: (56/48)
//     letter-spacing: -.02em

// .price
//     margin-bottom: 24px
//     +body-bold-1
//     color: $neutrals4

// .timer
//     display: flex
//     justify-content: center
//     margin-top: 8px

// .box
//     flex-shrink: 0
//     width: 64px
//     &:not(:last-child)
//         margin-right: 20px

// .number
//     +dm-sans
//     font-size: 32px
//     line-height: (40/32)
//     letter-spacing: -.01em

// .time
//     +body-bold-2
//     color: $neutrals4

// .btns
//     display: flex
//     //flex-direction: column
//     .button
//         width: 35%
//         &:not(:last-child)
//             margin-right: 20px
