@import ../../styles/helpers


.footer
    box-shadow: 0 0 1rem rgba(4, 17, 29, .1)
    +dark
        box-shadow: 0 0 1rem rgba(255, 255, 255, .03)
.upper
    border-bottom: 1px solid $neutrals6
    // border-top: 1px solid $neutrals6
.row
    display: flex
    padding: 40px 0 48px
    
    +t
        display: block
    +m
        padding: 64px 0 48px
    +dark
        border-color: $neutrals3

.col
    &:first-child
        // flex-grow: 1
        padding-right: 32px
        +t
            position: relative
            margin-bottom: 32px
            padding: 0
    &:nth-child(2)
        display: flex
        flex-shrink: 0
        flex-grow: 1
        // width: 352px
        width: 650px
        +d
            width: 450px
        +t
            width: auto
            margin-bottom: 32px
        +m
            display: block
            border-width: 1px 0
            border-style: solid
            border-color: $neutrals6
            +dark
                border-color: $neutrals3
    &:nth-child(3)
        flex-shrink: 0
        width: 384px
        padding-left: 32px
        +d
            width: 304px
        +t
            width: 100%
            padding: 0
    
.logo
    display: inline-block
    margin-bottom: 32px
    img
        width: 200px
    
.info
    max-width: 376px
    +body-1
    font-size: 20px
    text-align: justify
    +d
        font-size: 16px

.version
    display: flex
    align-items: center
    margin-top: 24px
    +t
        position: absolute
        top: 5px
        right: 0
        margin: 0

.details
    margin-right: 16px
    +caption-2
    +m
        margin-right: 10px

.category
    margin-bottom: 40px
    +body-bold-2
    +t
        margin-block-end: 24px

.text
    margin-top: 55px
    margin-bottom: 24px

.foot
    display: flex
    justify-content: space-between
    padding: 16px 0
    +caption-2
    +m
        display: block
        padding: 24px 0 32px

.copyright
    color: $neutrals4
    +m
        text-align: center

.note
    +m
        display: none
    a
        margin-left: 16px 
        font-weight: 600
        color: $blue
        transition: color .2s
        &:hover
            color: darken($blue, 10)   
.community
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-bottom: 40px
.icons
    display: flex
.iconLink
    width: 40px
    height: 40px
    background-color: #E4E6EB
    border-radius: 50%
    margin: 0 .5rem
    display: flex
    align-items: center
    justify-content: center
    svg
        fill: #141416
.communityLine
    +poppins
    font-weight: 500
    color: $neutrals4
    font-size: 1.2rem