@import ../../styles/helpers

.page
    overflow: hidden

.notification
    width: 100%
    background-color: #009688
    color: $white
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 16px
    a
        color: $white
        font-weight: 700
  
        

.close
    cursor: pointer

.land
    margin-left: 64px
    +a
        margin-left: 0
.landLeft
    +a
        display: none
    