@import ../../../styles/helpers

.top
    // max-width: 640px
    margin-bottom: 30px
    +t
        margin-bottom: 64px
    +m
        margin-bottom: 40px

.stage
    margin-bottom: 12px
    +hairline-2
    color: $neutrals4
.section
    +poppins

.title
    margin-bottom: 20px

.info
    +body-2
    color: $neutrals3
    +m
        margin-bottom: 40px
    +dark
        color: $neutrals6
    a
        font-weight: 500
        color: $blue
        &:hover
            text-decoration: underline
        
.row
    display: flex
    +m
        display: block
.col
    &:first-child
        flex-shrink: 0
        width: 160px
        +m
            display: none
    &:nth-child(2)
        flex-grow: 1
        padding-left: 225px
        +x
            padding-left: 128px
        +d
            padding-left: 64px
        +t
            padding-left: 32px
        +m
            padding: 0
    
.nav
    display: flex
    flex-direction: column
    align-items: flex-start

.link
    display: flex
    align-items: center
    +button-2
    +poppins
    color: $neutrals4
    cursor: pointer
    transition: color .2s
    svg
        margin-right: 16px
        fill: $neutrals4
        transition: fill .2s
    &:hover,
    &.active
        color: $neutrals2
        svg
            fill: $neutrals2
        +dark
            color: $neutrals8
            svg
                fill: $neutrals8
    &:not(:last-child)
        margin-bottom: 40px
.policy
    ul
        list-style: disc !important
    ol li
        margin-top: 10px
    ol li > p
        font-weight: normal
    & > ol > li
        font-weight: bold
        & > ol
            font-weight: normal
    ol 
        list-style-type: none
        counter-reset: item
        margin: 0
        padding: 0
    ol > li 
        display: table
        counter-increment: item
        margin-bottom: 0.6em
    
    ol > li:before 
        content: counters(item, ".") ". "
        display: table-cell
        padding-right: 0.6em
    // li ol > li 
    //     margin: 0
    li ol > li:before 
        content: counters(item, ".") " "
.olp
    margin-top: 10px
    margin-left: 36px
    font-weight: normal
