@import ../../styles/helpers
    
.nftCard_container
    width: 330px !important
    margin-top: 10px
.collection
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    // width: 100%
    .wrapperSpinner
        position: relative
        width: 100%
        margin-top: 50px
    .nftCard_container
        width: 330px !important
    // & > div
    //     flex: 0 0 25%
    //     padding: 1rem
    //     overflow: hidden
    //     transition: all 1s ease
    // & > div:first-child
    //     flex: 0 0 50%
        // & img
        //     height: 92%
    & > div:hover
        & img
            transform: scale(1.1)

    & img
        border-radius: 1rem
        width: 100%
        
    & img:hover
.myCollection
    min-height: 200px
.submitBtn
    border: 1px solid grey
    padding: 5px 10px
    margin: 20px 0px
    border-radius: 10px
    color: $neutrals8


    
.collectionBtn
  position: relative
  

.contractInputs
    margin: 20px 0
    padding: 13px
    border-radius: 5px
    border: 1px solid #eee
    width: 500px

    &:focus
        box-shadow: 1px 1px 5px 0px #9e9e9e

.headingTab_inner
    border-bottom: 1px solid #80808052
    ul
        li
            display: flex
            justify-content: center
            align-items: center
            margin: 0 10px
            cursor: pointer
            padding: 6px 10px
            border-radius: 5px
            color: $neutrals7
            &:hover
                color: $neutrals9
                +dark
                    color: $neutrals9
                background-color: $neutrals3

            &:active
                color: grey
                background-color: #c6c6c6e7
.title
    margin-bottom: 32px
.row
    display: flex
    padding-top: 12px
    justify-content: space-between
    align-items: center
    &:first-child
        padding: 0 0 12px
        border-bottom: 1px solid $neutrals6
        font-weight: 500
        +dark
            border-color: $neutrals3
.btnstyling
    color: $neutrals3
    +dark
        color: $neutrals7 
.col
    +body-2
    &:first-child
        color: $neutrals4
        width: 70%
    &:nth-child(2)
        padding-left: 10px
        font-weight: 500
        width: min-content
.loader
    margin-right: 16px

.btns
    margin-top: 32px

.button
    width: 100%
    &:not(:last-child)
        margin-bottom: 8px

.disabled
    pointer-events: none
    opacity: 0.6

    
.details
    flex-grow: 1

.text
    color: red