@import ../../styles/helpers
                
.card
  border-radius: 1rem
  overflow: hidden
.cartFooter
  padding: 3rem 3rem 3rem 4.5rem
  color: #fff
  position: relative
  text-align: center

.cardIcon
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%)
.cardText
  font-family: "Calibri", sans-serif
  font-size: clamp(18px, 3vw, 27px)
  font-weight: 500